# AspDotNetCore_Mvc

./: README.md  TestingMVC.sln
TestingMVC/: Program.cs  Startup.cs  TestingMVC.csproj  appsettings.json  libman.json
TestingMVC/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  ErrorController1.cs  HomeController.cs  UserRoleController.cs
TestingMVC/Migrations/: 20201020114547_inition.Designer.cs  20201020114547_inition.cs  20201021105801_App_inition.Designer.cs  20201021105801_App_inition.cs  20201021123324_App_inition.Designer.cs  20201021123324_App_inition.cs  20201023052135_App_inition.Designer.cs  20201023052135_App_inition.cs  20201023133549_AppMvc_inition.Designer.cs  20201023133549_AppMvc_inition.cs  20201024055636_App_inition.Designer.cs  20201024055636_App_inition.cs  20201025125359_App_inition.Designer.cs  20201025125359_App_inition.cs  AppDbContextModelSnapshot.cs
TestingMVC/Models/: ApplicationUser.cs  CalimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MokeEmployeeRepository.cs  SQLEmployeeRepository.cs
TestingMVC/Models/Data/: AppDbContext.cs
TestingMVC/Properties/: launchSettings.json
TestingMVC/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
TestingMVC/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
TestingMVC/Views/: _ViewImports.cshtml
TestingMVC/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
TestingMVC/Views/Administration/: CreateUserRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
TestingMVC/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
TestingMVC/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
TestingMVC/Views/UserRole/: CreateUserRole.cshtml  ListRoles.cshtml
(+1 files in other folders)
